<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <figure>
            <img alt="An image of a study guide web application with listed subjects contained in colorful boxes."
            src="./assets/images/preworkstudyguide.png" />
            <figcaption>
                <h3>Pre-work Study Guide</h3>
            </figcaption>
        </figure>
    </main>
</body>

</html>